<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" type="image/png" />
    <title>Angel Guard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section id="firstContainer">
        <div class="cover_black"></div>
        <video
          id="backVideo"
          autoplay
          data-automation="VideoPlayer_video_video"
          loop
          muted
          playsinline
          poster="./assets/10.jpg"
        >
          <source src="./assets/video_pagina.mp4" type="video/mp4" />
        </video>
        <section class="container">
          <header>
            <img src="./assets/icon.svg" />
            <h4 class="title">AngelGuard</h4>
          </header>
          <section class="content_info">
            <div>
              <h1 id="titleContent">
                A platform to enable and facilite the communication,
                collaboration and information sharing
              </h1>
              <p class="paragraph_content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                feugiat convallis purus, nec vestibulum leo. Vivamus at urna
                dapibus, tristique eros vel, condimentum quam. Aenean magna
                arcu, efficitur non quam sit amet, condimentum pellentesque
                ligula.
              </p>
              <div style="text-align: center;">
                <a href="#secondContainer">
                  <button type="button" id="btnDown">
                    <img src="assets/arrow.svg" alt="" />
                  </button>
                </a>
              </div>
            </div>
            <!--<div>
          <div id="img1" class="backgroundImage"><div class="cover"></div></div>
          <div id="img2" class="backgroundImage"><div class="cover"></div></div>
          <div id="img3" class="backgroundImage"><div class="cover"></div></div>
        </div>-->
          </section>
        </section>
      </section>
      <section id="secondContainer">
        <section class="container">
          <div style="padding-top: 10%;">
            <h2 id="titleSecond">Our platform</h2>
            <p class="paragraph_content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              feugiat convallis purus, nec vestibulum leo. Vivamus at urna
              dapibus, tristique eros vel, condimentum quam. Aenean magna arcu,
              efficitur non quam sit amet, condimentum pellentesque ligula.
            </p>
          </div>
          <div>
            <img src="assets/ourselves.png" alt="" />
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
